{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "alwaysStrict": false,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/router/routes.ts"
  ],
}
